.about-us-container {
  padding-bottom: 65px;
}

.about-us-box {
  padding-top: 30px;
  padding-bottom: 15px;
}

.about-us-box .about-us-photo {
  position: relative;
  width: 160px;
  margin: 0 auto;
}

.about-us-box .about-us-photo img {
  border-radius: 4px;
}

.about-us-box .about-us-photo .about-us-role {
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 3px 5px;
  background: #ff4e50;
  font-size: 14px;
  color: #fff;
  line-height: 15px;
  text-transform: uppercase;
}

.about-us-box .about-us-social {
  margin-top: 5px;
  font-size: 36px;
  line-height: 36px;
}

.about-us-box .about-us-social a { color: #ddd; }
.about-us-box .about-us-social a:hover, .about-us-box .about-us-social a:focus { color: #ff4e50; }
