.always-beautiful-container {
  padding-bottom: 60px;
  border-bottom: 0;
}

.always-beautiful-box {
  margin-top: 30px;
  margin-bottom: 20px;
}

.always-beautiful-box-text {
  margin-top: 40px;
  overflow: hidden;
  text-align: left;
}
.always-beautiful-box-text:first-child { margin-top: 20px; }

.always-beautiful-box-text h3 {
  margin-top: 0;
}

.always-beautiful-box-text .medium-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
}
