.app-features {
  padding-bottom: 30px;
}

.app-features-box {
  padding-top: 15px;
  padding-bottom: 15px;
}

.app-features-box .app-features-box-icon {
  font-size: 80px;
  color: #ff4e50;
  line-height: 80px;
}

.app-features-box h3 {
  margin-top: 15px;
}

.more-features-container {
  padding-bottom: 60px;
}

.more-features-box {
  margin-top: 30px;
  margin-bottom: 20px;
}

.more-features-box-text {
  margin-top: 40px;
  overflow: hidden;
  text-align: left;
}
.more-features-box-text:first-child { margin-top: 20px; }

.more-features-box-text-icon {
  float: left;
  width: 60px;
  height: 60px;
  padding-top: 6px;
  background: #ff4e50;
  border-radius: 50%;
  font-size: 40px;
  color: #fff;
  line-height: 40px;
  text-align: center;
}

.more-features-box-text h3 {
  float: right;
  width: 86%;
  margin-top: 0;
}

.more-features-box-text-description {
  float: right;
  width: 86%;
}
