footer {
  padding: 40px 0 35px 0;
}

.footer-social {
  font-size: 50px;
  line-height: 50px;
}

.footer-social a { color: #ddd; }
.footer-social a:hover, .footer-social a:focus { color: #be5254; }

.footer-copyright {
  margin-top: 25px;
}
