input[type="text"],
textarea,
textarea.form-control {
	height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    border-radius: 4px;
    box-shadow: 0 1px 0 0 #fff;
    transition: all .3s;
}

textarea,
textarea.form-control {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 30px;
}

input[type="text"]:focus,
textarea:focus,
textarea.form-control:focus {
	outline: 0;
	background: #fff;
  border: 1px solid #bbb;
  box-shadow: none;
}

button.btn {
	position: relative;
	height: 50px;
  margin: 0;
  padding: 0 20px;
  vertical-align: middle;
  background: #23af50;
  border: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 50px;
  color: #fff;
  border-radius: 4px;
  text-shadow: none;
  box-shadow: none;
  transition: all .3s;
}

button.btn:hover {
  opacity: 0.6;
  color: #fff;
}

button.btn:active {
  outline: 0;
  opacity: 0.6;
  color: #fff;
  box-shadow: none;
}

button.btn:focus {
  outline: 0;
  opacity: 0.6;
  background: #23af50;
  color: #fff;
}

button.btn:active:focus, button.btn.active:focus {
  outline: 0;
  opacity: 0.6;
  background: #23af50;
  color: #fff;
}

button.btn:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(0, 0, 0, 0.1);
}
