.how-it-works {
  padding-bottom: 30px;
}

.how-it-works-box {
  padding-top: 15px;
  padding-bottom: 15px;
}

.how-it-works-box .how-it-works-box-icon {
  position: relative;
  font-size: 80px;
  line-height: 80px;
}

.how-it-works-box-icon .how-it-works-step {
  position: absolute;
  top: 0;
  left: 95px;
  width: 32px;
  height: 32px;
  background: #ff4e50;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  line-height: 32px;
}

.how-it-works-box h3 {
  margin-top: 15px;
}

.how-it-works-box p {
  opacity: 0.8;
}
