.modal-content {
  border-radius: 0;
  text-align: left;
}

.modal-body {
  padding: 0 25px 15px 25px;
}

.modal-body img {
  margin-bottom: 15px;
}

.modal-header {
  padding: 25px 25px 15px 25px;
}

.modal-footer {
  padding: 15px 25px 25px 25px;
}

.modal-header, .modal-footer { border: 0; }

.modal-header .close {
  font-size: 36px;
  color: #888;
  font-weight: 300;
  text-shadow: none;
  opacity: 1;
}

.modal-footer button {
  height: 50px;
  margin: 0;
  padding: 0 20px;
  background: none;
  border: 1px solid #888;
  font-size: 16px;
  font-weight: 300;
  color: #888;
  border-radius: 4px;
  text-shadow: none;
  box-shadow: none;
  transition: all .3s;
}
.modal-footer button:hover { outline: 0; opacity: 0.6; background: none; border: 1px solid #888; color: #888; }

.modal-footer button:focus, .modal-footer button:active:focus, .modal-footer button.active:focus {
  outline: 0; opacity: 0.6; background: none; border: 1px solid #888; color: #888;
  box-shadow: none;
}

.modal-footer button:before {
  background: none;
}
