.pricing {
  padding-bottom: 30px;
}

.pricing-box {
  padding-top: 30px;
  padding-bottom: 20px;
}

.pricing-box-inner {
  background: #f8f8f8;
}

.pricing-box-price {
  position: relative;
  padding: 20px 0 7px 0;
  background: #eee;
  font-size: 42px;
  color: #555;
  line-height: 54px;
}
.pricing-box-best .pricing-box-price {
  background: #be5254;
  color: #fff;
}

.pricing-box-price span {
  font-size: 18px;
  color: #888;
  line-height: 32px;
}
.pricing-box-best .pricing-box-price span {
  color: #fff;
}

.pricing-box-icon {
  position: absolute;
  top: -32px;
  right: 20px;
  width: 63px;
  height: 63px;
  padding-top: 5px;
  background: #be5254;
  border: 3px solid #fff;
  border-radius: 50%;
}

.pricing-box-icon span {
  display: block;
  font-size: 40px;
  line-height: 40px;
}

.pricing-box h3 {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 20px;
  background: #eee;
  color: #888;
}
.pricing-box.pricing-box-best h3 {
  background: #be5254;
  color: #fff;
}

.pricing-box h4 {
  margin-top: 0;
  margin-bottom: 2px;
  padding: 10px 20px;
  background: #e8e8e8;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
  text-transform: uppercase;
}
.pricing-box.pricing-box-best h4 {
  background: #8e3c61;
  color: #fff;
}

.pricing-box-features ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-box-features li {
  padding: 7px 20px;
  border-bottom: 1px solid #eee;
}

.pricing-box-sign-up {
  padding: 25px 0;
}
