.inner-bg {
  padding: 70px 0 100px 0;
}

.top-content .text {
  padding-top: 120px;
  color: #fff;
  text-align: left;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
  margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .top-big-link {
  margin-top: 40px;
}

.top-content .top-big-link a:first-child {
  margin-left: 0;
}

.top-content .vendors {
  margin-top: 40px;
  font-size: 50px;
  line-height: 50px;
}

.top-content .vendors a { color: #fff; }
.top-content .vendors a:hover, .top-content .vendors a:focus { outline: 0; color: #23af50; }
