<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 - GroupEat</title>
  <style>
    @font-face {
      font-family: 'Sen';
      src: url(/fonts/Sen-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Sen';
      src: url(/fonts/Sen-Bold.ttf) format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Sen';
      src: url(/fonts/Sen-ExtraBold.ttf) format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      background-color: #2c2c2c;
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .row {
      width: auto;
    }

    .flex-item {
      font-family: 'Sen';
      font-size: 8em;
      font-weight: 700;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div class="row">
    <a class="flex-item" href="/"><span style="color:#ff4e50">4</span><span style="color:#23af50">0</span><span style="color:#ff4e50">4</span></a>
  </div>
</div>
</body>
</html>
